# buddy

./: .gitignore  Dockerfile  Dockerfile.api  pom.xml
buddyadmin-api/: pom.xml
buddyadmin-application/: pom.xml
buddyadmin-application/src/main/java/br/com/codein/buddyadmin/application/service/: CompanyBuddyService.java  CompanyDocumentBuddyService.java  CompanyDocumentService.java  CompanyService.java  InstanceService.java  SecurityRoleService.java  SeedBuddyService.java  SoftwareService.java  UserService.java
buddyadmin-domain/: pom.xml
buddyadmin-integration/: pom.xml
buddyadmin-presentation/: pom.xml
buddyadmin-presentation/src/main/webapp/: .eslintrc  bower.json  grands-menu.json  gumga-menu.json  index.html  keys.json  manifest.json  package-lock.json  package.json  webpack.dev.config.js  webpack.production.config.js
buddyadmin-presentation/src/main/webapp/app/: apiLocations.js  apiLocationsAngular.js  apiVariables.js  app.js  config.js  gumgaCore.js  import-libs.js  import-modules.js  import-projects.js  import-styles.js  systemVariables.js
buddyadmin-presentation/src/main/webapp/app/directives/: module.js
buddyadmin-presentation/src/main/webapp/app/directives/BuddyResize/: BuddyResize.js
buddyadmin-presentation/src/main/webapp/app/environments/: environment.js  environment.prod.js
buddyadmin-presentation/src/main/webapp/app/modules/account/: module.js
buddyadmin-presentation/src/main/webapp/app/modules/common/controllers/: BaseController.js
buddyadmin-presentation/src/main/webapp/app/modules/common/views/: base.html
buddyadmin-presentation/src/main/webapp/app/modules/company/: module.js
buddyadmin-presentation/src/main/webapp/app/modules/company/controllers/: CompanyFormController.js  CompanyListController.js  module.js
buddyadmin-presentation/src/main/webapp/app/modules/company/services/: CompanyBuddyService.js  CompanyDocumentService.js  CompanyPersonService.js  CompanyService.js  IndividualCompanyService.js  JuridicaCompanyService.js  module.js
buddyadmin-presentation/src/main/webapp/app/modules/company/views/: base.html  form.html  instancePanel.html  list.html  organizationPanel.html  rolePanel.html  userPanel.html
buddyadmin-presentation/src/main/webapp/app/modules/gumgacustomfield/: module.js
buddyadmin-presentation/src/main/webapp/app/modules/gumgacustomfield/controllers/: GumgaCustomFieldFormController.js  GumgaCustomFieldListController.js
buddyadmin-presentation/src/main/webapp/app/modules/gumgacustomfield/views/: form.html  list.html
buddyadmin-presentation/src/main/webapp/app/modules/gumgatagdefinition/: module.js
buddyadmin-presentation/src/main/webapp/app/modules/gumgatagdefinition/controllers/: GumgaTagDefinitionFormController.js  GumgaTagDefinitionListController.js
buddyadmin-presentation/src/main/webapp/app/modules/gumgatagdefinition/views/: form.html  list.html
buddyadmin-presentation/src/main/webapp/app/modules/instance/: module.js
buddyadmin-presentation/src/main/webapp/app/modules/instance/controllers/: InstanceModalController.js  module.js
buddyadmin-presentation/src/main/webapp/app/modules/instance/services/: InstanceService.js  module.js
buddyadmin-presentation/src/main/webapp/app/modules/instance/views/: InstanceModal.html
buddyadmin-presentation/src/main/webapp/app/modules/login/: module.js
buddyadmin-presentation/src/main/webapp/app/modules/login/controllers/: InsertController.js  LoginController.js
buddyadmin-presentation/src/main/webapp/app/modules/login/services/: LoginService.js
buddyadmin-presentation/src/main/webapp/app/modules/login/views/: login.html
buddyadmin-presentation/src/main/webapp/app/modules/person/: module.js
buddyadmin-presentation/src/main/webapp/app/modules/person/controllers/: PersonFormController.js  PersonListController.js  module.js
buddyadmin-presentation/src/main/webapp/app/modules/person/services/: IndividualService.js  JuridicaService.js  PersonService.js  module.js
buddyadmin-presentation/src/main/webapp/app/modules/person/views/: form.html  list.html
buddyadmin-presentation/src/main/webapp/app/modules/role/: module.js
buddyadmin-presentation/src/main/webapp/app/modules/role/controllers/: RoleModalController.js  module.js
buddyadmin-presentation/src/main/webapp/app/modules/role/services/: SecurityRoleService.js  module.js
buddyadmin-presentation/src/main/webapp/app/modules/role/views/: roleModal.html
buddyadmin-presentation/src/main/webapp/app/modules/user/: module.js
buddyadmin-presentation/src/main/webapp/app/modules/user/services/: UserService.js  module.js
buddyadmin-presentation/src/main/webapp/app/modules/welcome/: module.js
buddyadmin-presentation/src/main/webapp/app/modules/welcome/controllers/: MenuBuddyController.js  module.js
buddyadmin-presentation/src/main/webapp/app/modules/welcome/views/: welcome.html
buddyadmin-presentation/src/main/webapp/app/services/: topbarUser.service.js
buddyadmin-presentation/src/main/webapp/gumga-layout/: app.js  gumga-layout.css  gumga-layout.js  gumga-layout.js.map  gumga-layout.min.css  gumga-layout.min.js  palette.gmd
buddyadmin-presentation/src/main/webapp/i18n/: pt-br.json
buddyadmin-presentation/src/main/webapp/public/: index.ejs
buddyadmin-presentation/src/main/webapp/resources/gumgalayout/: gumga-layout.min.css
buddyadmin-presentation/src/main/webapp/resources/javascript/ng-color-picker/: color-picker.css  color-picker.js
buddyadmin-presentation/src/main/webapp/resources/javascript/ng-filters-br/: ng-filter-br.js
buddyadmin-presentation/src/main/webapp/resources/styles/: buddy.css  grands.css
buddyadmin-presentation/src/main/webapp/resources/styles/InspiniaDatePicker/: angular-datepicker.js
buddyadmin-presentation/src/main/webapp/resources/styles/SwitcheryPureCss/: switcheryPureCss.css
buddyadmin-presentation/src/main/webapp/resources/styles/css/: gumga.min.css  reset.css
buddyadmin-presentation/src/main/webapp/resources/styles/inspinia/css/: style.css
buddyadmin-presentation/src/main/webapp/resources/styles/inspinia/js/: inspinia.js
(+97 files in other folders)
