<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.codein</groupId>
    <artifactId>buddyadmin</artifactId>
    <name>buddyadmin</name>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <io.gumga.version>3.3.2</io.gumga.version>
        <spring.version>4.2.8.RELEASE</spring.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <hibernate.validator.version>5.1.0.Final</hibernate.validator.version>
        <mobiage.version>4.0.0-RELEASE</mobiage.version>
        <security.version>1.2.35</security.version>
        <com.fasterxml.jackson.version>2.3.2</com.fasterxml.jackson.version>

        <hikaricp.version>2.5.1</hikaricp.version>
        <querydsl.apt.version>3.4.0</querydsl.apt.version>

        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.lang3.version>3.3</commons.lang3.version>
        <commons.io.version>2.4</commons.io.version>


        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <javax.servlet.jsp.api.version>2.2</javax.servlet.jsp.api.version>

        <junit.version>4.11</junit.version>

        <h2.version>1.4.196</h2.version>

        <javax.validation.api.version>1.1.0.Final</javax.validation.api.version>

        <slf4j.simple.version>1.7.6</slf4j.simple.version>
        <org.glassfish.web.el.impl.version>2.2</org.glassfish.web.el.impl.version>
        <net.jodah.version>0.3.1</net.jodah.version>
        <httpclient.version>4.5.5</httpclient.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- DEPENDENCIAS DE M?dulos    -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>buddyadmin-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>buddyadmin-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>buddyadmin-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>buddyadmin-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>buddyadmin-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>buddyadmin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>buddyadmin-presentation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- DEPENDENCIAS do Framework GUMGA    -->
            <dependency>
                <groupId>io.gumga</groupId>
                <artifactId>gumga-core</artifactId>
                <version>${io.gumga.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gumga</groupId>
                <artifactId>gumga-domain</artifactId>
                <version>${io.gumga.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gumga</groupId>
                <artifactId>gumga-presentation</artifactId>
                <version>${io.gumga.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gumga</groupId>
                <artifactId>gumga-security</artifactId>
                <version>${io.gumga.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gumga</groupId>
                <artifactId>gumga-application</artifactId>
                <version>${io.gumga.version}</version>
            </dependency>
            <!-- DEPENDENCIAS em geral-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${javax.servlet.jsp.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax.servlet.jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>typetools</artifactId>
                <version>${net.jodah.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.simple.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hibernate4</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>el-impl</artifactId>
                <version>${org.glassfish.web.el.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-config</artifactId>-->
                <!--<version>${spring.security.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-core</artifactId>-->
                <!--<version>${spring.security.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.apt.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.mobiage</groupId>
                <artifactId>mobiage-domain</artifactId>
                <version>${mobiage.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.mobiage</groupId>
                <artifactId>mobiage-application</artifactId>
                <version>${mobiage.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>br.com.mobiage</groupId>
                        <artifactId>mobiage-infrastructure</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>br.com.mobiage</groupId>
                <artifactId>mobiage-api</artifactId>
                <version>${mobiage.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>br.com.mobiage</groupId>
                        <artifactId>mobiage-infrastructure</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>br.com.mobiage</groupId>
                <artifactId>mobiage-gateway</artifactId>
                <version>${mobiage.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>br.com.mobiage</groupId>
                        <artifactId>mobiage-infrastructure</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
	        <dependency>
	            <groupId>br.com.mobiage</groupId>
	            <artifactId>mobiage-configuration</artifactId>
	            <version>${mobiage.version}</version>
	            <exclusions>
	            	<exclusion>
			            <groupId>org.springframework.cloud</groupId>
			            <artifactId>spring-cloud-starter-config</artifactId>
	            	</exclusion>
	            </exclusions>
	        </dependency>

            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.0.6.v20130930</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>1.1.5</version>
                    <executions>
                        <execution>
                            <id>generate-rebel-xml</id>
                            <!--<phase>process-resources</phase>-->
                            <phase>install</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>buddyadmin-domain</module>
        <module>buddyadmin-infrastructure</module>
        <module>buddyadmin-integration</module>
        <module>buddyadmin-application</module>
        <module>buddyadmin-gateway</module>
        <module>buddyadmin-api</module>
        <module>buddyadmin-presentation</module>
    </modules>
</project>
