<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.codein</groupId>
        <artifactId>buddyadmin</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>buddyadmin-presentation</artifactId>
    <name>buddyadmin-presentation</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <war-name>buddyadmin</war-name>
    </properties>

    <build>
        <finalName>${war-name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>Bower</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <basedir>${project.basedir}/src/main/webapp</basedir>
                            <executable>bower</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/webapp</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--allow-root</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-npm-run-tsc</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/webapp</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>prod</argument>
                                <argument>--allow-root</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <useCache>true</useCache>
                    <excludes>
                        node_modules/**,
                        bower_components/**,
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <regex>true</regex>
                    <includes>
                        <include>${project.basedir}/target/${war-name}/dist/buddy.*.min.js</include>
                    </includes>
                    <!--<outputFile>${project.basedir}/target/${project.build.finalName}/index2.html</outputFile>-->
                    <replacements>
                        <replacement>
                            <token>apiLocation:.*?('|").*?('|")</token>
                            <value>apiLocation:${buddyadmin-api}</value>
                        </replacement>
                        <replacement>
                            <token>apiLocationMobiage:.*?('|").*?('|")</token>
                            <value>apiLocationMobiage:${mobiage-api}</value>
                        </replacement>
                        <replacement>
                            <token>apiStorageLocation:.*?('|").*?('|")</token>
                            <value>apiStorageLocation:${storage-api}</value>
                        </replacement>
                        <replacement>
                            <token>apiAmazonStorageLocation:.*?('|").*?('|")</token>
                            <value>apiAmazonStorageLocation:${amazon-api}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

        </plugins>
    </build>    

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            	<buddyadmin-api>location.origin + ':8095/buddyadmin-api'</buddyadmin-api>
            	<mobiage-api>location.origin + ':8080/mobiage-api'</mobiage-api>
            	<storage-api>'http://23.92.31.122:8080/storage-api'</storage-api>
            	<amazon-api>'https://hom-container-digital.s3-sa-east-1.amazonaws.com/'</amazon-api>
            </properties>
        </profile>
        <profile>
            <id>hom</id>
            <properties>
            	<buddyadmin-api>'https://api-hom.kigisistemas.com.br/buddyadmin-api'</buddyadmin-api>
            	<mobiage-api>'https://api-hom.kigisistemas.com.br/mobiage-api'</mobiage-api>
            	<storage-api>'http://23.92.31.122:8080/storage-api'</storage-api>
            	<amazon-api>'https://hom-container-digital.s3-sa-east-1.amazonaws.com/'</amazon-api>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
            	<buddyadmin-api>'https://api.kigisistemas.com.br/buddyadmin-api'</buddyadmin-api>
            	<mobiage-api>'https://api.kigisistemas.com.br/mobiage-api'</mobiage-api>
            	<storage-api>'http://23.92.31.122:8080/storage-api'</storage-api>
            	<amazon-api>'https://hom-container-digital.s3-sa-east-1.amazonaws.com/'</amazon-api>
            </properties>
        </profile>
    </profiles>

</project>
