<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.codein</groupId>
        <artifactId>buddyadmin</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>buddyadmin-application</artifactId>
    <name>buddyadmin-application</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <!-- DEPENDENCIAS de Módulos    -->
        <dependency>
            <groupId>br.com.codein</groupId>
            <artifactId>buddyadmin-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.codein</groupId>
            <artifactId>buddyadmin-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.codein</groupId>
            <artifactId>buddyadmin-integration</artifactId>
            <!--<version>0.1</version>-->
        </dependency>

        <dependency>
            <groupId>br.com.mobiage</groupId>
            <artifactId>mobiage-application</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>br.com.mobiage</groupId>
                    <artifactId>mobiage-infrastructure</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>br.com.mobiage</groupId>
            <artifactId>mobiage-configuration</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>br.com.codein</groupId>-->
            <!--<artifactId>fiscalgroup-application</artifactId>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>br.com.codein</groupId>-->
            <!--<artifactId>department-application</artifactId>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->
        <!-- DEPENDENCIAS do Framework GUMGA    -->
        <dependency>
            <groupId>io.gumga</groupId>
            <artifactId>gumga-domain</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.23</version>
        </dependency>
        <dependency>
            <groupId>org.w3c</groupId>
            <artifactId>dom</artifactId>
            <version>2.3.0-jaxb-1.0.6</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
    </dependencies>
</project>
