<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.codein</groupId>
        <artifactId>buddyadmin</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>buddyadmin-application</artifactId>
    <name>buddyadmin-application</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <!-- DEPENDENCIAS de Módulos    -->
        <dependency>
            <groupId>br.com.codein</groupId>
            <artifactId>buddyadmin-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.codein</groupId>
            <artifactId>buddyadmin-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.codein</groupId>
            <artifactId>buddyadmin-integration</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>br.com.codein</groupId>
            <artifactId>buddyperson-application</artifactId>
            <type>jar</type>
        </dependency>
        <!-- DEPENDENCIAS do Framework GUMGA    -->
        <dependency>
            <groupId>gumga.framework</groupId>
            <artifactId>gumga-domain</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>br.com.gumga</groupId>
            <artifactId>security-domain</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>br.com.gumga</groupId>
            <artifactId>security-gateway</artifactId>
            <type>jar</type>
        </dependency>


    </dependencies>
</project>
